<template>
    <div class="页面 页面--示范页">
        <div class="页面中央内容块">
            <Wlc双列互换数据
                ref="双列互换数据控件-1"
                v-model="双列互换数据功能.当下已选购的条目之唯一标识之列表"
                v-bind="双列互换数据功能.可成批自动绑定的属性"
                @已出错="当双列互换数据功能出错时($event)"
            >
                <template slot="内容皿-总标题栏">
                    <h3>大家好，这是中华神兽烤肉采购列表</h3>
                </template>

                <template
                    slot="内容皿-中央列--名字故意有误以便禁用该内容皿之自定义内容"
                    slot-scope="状态汇总数据"
                >
                    <button
                        :disabled="状态汇总数据.甲列当下没有条目拟迁移至乙列"
                        @click="每当点击用以将甲列选中之条目迁移至乙列之按钮后()"
                    >买入</button>

                    <button
                        :disabled="状态汇总数据.乙列当下没有条目拟迁移至甲列"
                        @click="每当点击用以将乙列选中之条目迁移至甲列之按钮后()"
                    >退货</button>
                </template>

                <template
                    slot="内容皿-底部内容栏--名字故意有误以便禁用该内容皿之自定义内容"
                    slot-scope="状态汇总数据"
                >
                    <button
                        :disabled="状态汇总数据.甲列当下没有条目拟迁移至乙列"
                        @click="每当点击用以将甲列选中之条目迁移至乙列之按钮后()"
                    >买入</button>

                    <button
                        :disabled="状态汇总数据.乙列当下没有条目拟迁移至甲列"
                        @click="每当点击用以将乙列选中之条目迁移至甲列之按钮后()"
                    >退货</button>
                </template>

                <!-- <template slot="内容皿-底部内容栏"><span style="display: none;"></span></template> -->
            </Wlc双列互换数据>
        </div>
    </div>
</template>

<script lang="ts">
import { Component, Vue } from 'vue-property-decorator'

import Wlc双列互换数据 from '@wulechuan/vue2-ui--two-columns-exchange-items/源代码/发布的源代码/typescript/wlc-双列互换数据.vue'
import Wlc双列互换数据之条目之自定义形态示范 from '@/视图/部件/wlc-双列互换数据之条目-自定义形态.vue'

import {
    一切可能的条目之列表,
    范_双列互换数据_实际条目,
} from './示范页之数据库'

/* 一系列从部件引入的 “ 范（即通常所说的 ‘ 类型 ’ ）”。 */
type 范_条目之唯一标识之列表 = Wlc双列互换数据.范_条目之唯一标识之列表;
type Wlc双列互换数据类 = Wlc双列互换数据.Wlc双列互换数据类;
type Wlc双列互换数据类_实例可绑定之属性集 = Wlc双列互换数据.Wlc双列互换数据类_实例可绑定之属性集<范_双列互换数据_实际条目>;

/* 本页专用的 “ 范（即通常所说的 ‘ 类型 ’ ）”。 */
type 范_示范页_双列互换数据功能配置集 = {
    当下已选购的条目之唯一标识之列表: 范_条目之唯一标识之列表;
    可成批自动绑定的属性?: Wlc双列互换数据类_实例可绑定之属性集;
};

@Component({
    components: {
        Wlc双列互换数据,
    },
})
export default class Page示范页 extends Vue {
    private 双列互换数据功能: 范_示范页_双列互换数据功能配置集 = {
        当下已选购的条目之唯一标识之列表: [ // 用于 v-model 双向绑定。
            '饕餮', '九尾狐', '天狗', '狴犴', '毕方', '肥遗', '凤凰',
            '乘黄', '比翼鸟', '狍鸮', '騊駼', '白泽', '夫诸', '獬豸',
            '青龙', '三足乌', '白虎', '朱雀', '玄武', '夔牛', '蜚',
            '蠃鱼', '重明鸟', '蛩蛩', '猰貐', '天马', '青鸟', '兕',
            '化蛇', '赤鱬', '角端', '朱厌', '鱼妇', '辟邪', '应龙', '混沌',
        ],

        可成批自动绑定的属性: { // 用于 props 单向绑定。
            甲列之称谓: '在售的神兽',
            乙列之称谓: '准备下锅的神兽',
            甲列之特征样式类名之配置: { '没买到的神兽': true, '这叫做左列': true },
            乙列之特征样式类名之配置: [ '已买到的神兽', '这是在右边的列' ],

            按钮上的措辞_中央竖栏默认内容_将条目从甲列迁移至乙列: '买',
            按钮上的措辞_中央竖栏默认内容_将条目从乙列迁移至甲列: '退',
            按钮上的措辞_底部内容栏默认内容_将条目从甲列迁移至乙列: '买入',
            按钮上的措辞_底部内容栏默认内容_将条目从乙列迁移至甲列: '退货',
            各列均不应创建底部栏目: false,

            所有候选条目之列表: 一切可能的条目之列表.slice(0, 4),
            单列允许列示的条目数之上限: 320,
            各列新增条目之插入规则: '总是追加在首部',
            // 各列条目排序之函数: (甲, 乙) => 乙.在界面中的称谓.length - 甲.在界面中的称谓.length,

            // 尽管一个条目不可能同时出现在左右两列，但下方故意另甲乙两列初始选中之条目相同，以展示 “ Wlc双列互换数据 ” 的容错特点。
            甲列初始选中的条目之唯一标识之列表: [ '鲲鹏', '穷奇', '巴蛇', '猰貐', '騊駼', '比翼鸟', '青龙', '白虎', '朱雀', '玄武', '九尾狐', '夫诸', '三足乌', '青鸟', '化蛇', '兕', '赤鱬', '角端', '朱厌', '鱼妇', '辟邪', '应龙', '混沌' ],
            乙列初始选中的条目之唯一标识之列表: [ '鲲鹏', '穷奇', '巴蛇', '猰貐', '騊駼', '比翼鸟', '青龙', '白虎', '朱雀', '玄武', '九尾狐', '夫诸', '三足乌', '青鸟', '化蛇', '兕', '赤鱬', '角端', '朱厌', '鱼妇', '辟邪', '应龙', '混沌' ],

            // 可配置各过滤器中最初填写的文本或正则表达式。
            甲列初始的用以过滤条目之配置: '', // '牛',
            乙列初始的用以过滤条目之配置: /.{9,}|[天龙鸟]/,

            部件构造函数之自定义主表条目: Wlc双列互换数据之条目之自定义形态示范,
        },
    }





    private 当双列互换数据功能出错时 (错误之记载: Error) {
        false && console.log(错误之记载)
    }

    private 每当点击用以将甲列选中之条目迁移至乙列之按钮后 () {
        const 部件实例 = this.$refs['双列互换数据控件-1'] as Wlc双列互换数据类
        部件实例.将甲列选中的条目迁移至乙列()
    }

    private 每当点击用以将乙列选中之条目迁移至甲列之按钮后 () {
        const 部件实例 = this.$refs['双列互换数据控件-1'] as Wlc双列互换数据类
        部件实例.将乙列选中的条目迁移至甲列()
    }
}
</script>

<style lang="stylus">
.页面--示范页 {
    height 100%
    display flex
    flex-direction column
    justify-content center
    align-items center

    .页面中央内容块 {
        margin 0
        width 90%
        max-width 1500px
        height 90%
    }

    h3 {
        font-size: 2rem
        text-align: center
        margin: 0
        padding 1rem
    }
}
</style>
