<template>
    <div class="页面 页面--示范页1-常见的双列互通之形式">
        <div class="页面顶部功能区">
            <button
                class="反复式开关-全面禁止交互与否"
                @click="应全面禁止交互 = !应全面禁止交互"
            >{{ 反复式开关按钮_全面禁止交互与否_措辞 }}</button>
        </div>

        <div class="页面中央内容块">
            <Wlc任意两列互换数据之现成实用的双列
                ref="双列互换数据控件-1"
                v-model="双列互换数据功能.当下已选购的条目之唯一标识之列表"
                v-bind="双列互换数据功能.可成批自动绑定的属性"
                :应全面禁止交互="应全面禁止交互"
                @已出错="当双列互换数据功能出错时($event)"
            >
                <template slot="界面皿-总标题栏">
                    <h3>大家好！我是吴乐川。以下是《中华神兽烤肉采购列表》。</h3>
                </template>
            </Wlc任意两列互换数据之现成实用的双列>
        </div>
    </div>
</template>









<script lang="ts">
import { Component, Vue } from 'vue-property-decorator'

import {
    Wlc任意两列互换数据之现成实用的双列,
    范_条目之唯一标识之列表,
} from '@wulechuan/vue2-ui--columns-exchange-items'

import Wlc任意两列互换数据之条目视觉根之自定义形态示范 from '@/视图/部件/wlc-任意两列互换数据之条目视觉根-自定义形态.vue'

import {
    一切可能的条目之列表,
    范_双列互换数据_实际条目,
    范_双列互换数据_实际条目之列表,
} from '../../数据/示范页之数据库'





/* 本页专用的 “ 范（即通常所说的 ‘ 类型 ’ ）”。 */
type 范_Wlc任意两列互换数据之现成实用双列_实例可绑定之属性集 = Wlc任意两列互换数据之现成实用的双列.泛范_实例可绑定之属性集<范_双列互换数据_实际条目>;
type 范_示范页_双列互换数据功能配置集 = {
    当下已选购的条目之唯一标识之列表: 范_条目之唯一标识之列表;
    可成批自动绑定的属性: null | 范_Wlc任意两列互换数据之现成实用双列_实例可绑定之属性集;
};





const 一切可能条目之列表之修订版: 范_双列互换数据_实际条目之列表 = 一切可能的条目之列表.map((原始条目, 列表编号) => {
    const 修订后之条目: 范_双列互换数据_实际条目 = {
        ...原始条目,
        已禁止选择: !!原始条目.已禁止选择, // 确保该布尔值存在。
    }

    if (!修订后之条目.数据) { 修订后之条目.数据 = {} }
    修订后之条目.数据.描述已呈现 = 列表编号 % 9 === 0 // 不妨每 9 个条目故意初始展开（呈现）其解释。

    return 修订后之条目
})





@Component({
    components: {
        Wlc任意两列互换数据之现成实用的双列,
    },
})
export default class Page示范页1_常见的双列互通之形式 extends Vue {
    private 应全面禁止交互 = false

    private 双列互换数据功能: 范_示范页_双列互换数据功能配置集 = {
        // 用于 v-model 双向绑定。
        当下已选购的条目之唯一标识之列表: [],

        // 用于 props 单向绑定。
        可成批自动绑定的属性: null,
    }





    private get 反复式开关按钮_全面禁止交互与否_措辞 (): string {
        return this.应全面禁止交互 ? '全面允许交互' : '全面禁止交互'
    }





    private 初始化数据 (): void {
        this.双列互换数据功能.当下已选购的条目之唯一标识之列表 = [
            '饕餮', '九尾狐', '天狗', '狴犴', '毕方', '混沌', '凤凰',
            '乘黄', '比翼鸟', '狍鸮', '騊駼', '白泽', '夫诸', '獬豸',
            '青龙', '三足乌', '白虎', '朱雀', '玄武', '夔牛', '蜚',
            '蠃鱼', '重明鸟', '蛩蛩', '窫窳', '天马', '青鸟', '兕',
            '化蛇', '赤鱬', '甪端', '朱厌', '鱼妇', '辟邪', '应龙',
        ]

        this.双列互换数据功能.可成批自动绑定的属性 = {
            甲列之称谓: '在售的神兽',
            乙列之称谓: '准备下锅的神兽',
            甲列之特征样式类名之配置: { '没买到的神兽': true, '这叫做左列': true },
            乙列之特征样式类名之配置: [ '已买到的神兽', '这是在右边的列' ],

            按钮上的措辞_中央竖栏默认内容_将条目从甲列迁移至乙列: '买',
            按钮上的措辞_中央竖栏默认内容_将条目从乙列迁移至甲列: '退',
            按钮上的措辞_底部内容栏默认内容_将条目从甲列迁移至乙列: '买入',
            按钮上的措辞_底部内容栏默认内容_将条目从乙列迁移至甲列: '退货',
            各列均不应创建底部栏目: false,

            所有候选条目之列表: 一切可能条目之列表之修订版,
            单列允许列示的条目数之上限: 320,
            各列新增条目之插入规则: '总是追加在首部',
            // 各列条目排序之函数: (甲, 乙) => 乙.在界面中的称谓.length - 甲.在界面中的称谓.length,

            // 尽管一个条目不可能同时出现在左右两列，但下方故意另甲乙两列初始选中之条目相同，以展示 “ Wlc任意两列互换数据 ” 的容错特点。
            甲列初始选中的条目之唯一标识之列表: [ '鲲鹏', '梼杌', '冉遗', '窫窳', '騊駼', '比翼鸟', '青龙', '白虎', '朱雀', '玄武', '凤凰', '九尾狐', '夫诸', '三足乌', '青鸟', '化蛇', '兕', '赤鱬', '甪端', '朱厌', '鱼妇', '辟邪', '应龙', '混沌' ],
            乙列初始选中的条目之唯一标识之列表: [ '鲲鹏', '梼杌', '冉遗', '窫窳', '騊駼', '比翼鸟', '青龙', '白虎', '朱雀', '玄武', '凤凰', '九尾狐', '夫诸', '三足乌', '青鸟', '化蛇', '兕', '赤鱬', '甪端', '朱厌', '鱼妇', '辟邪', '应龙', '混沌' ],

            // 可配置各过滤器中最初填写的文本或正则表达式。
            甲列初始的用以过滤条目之配置: '', // '牛',
            乙列初始的用以过滤条目之配置: /.{9,}|[天龙白鸟]/,

            部件构造函数之自定义主表条目: Wlc任意两列互换数据之条目视觉根之自定义形态示范,
        }
    }

    private 重置数据 (): Promise<void> {
        this.双列互换数据功能.当下已选购的条目之唯一标识之列表 = []
        this.双列互换数据功能.可成批自动绑定的属性 = null
        return this.$nextTick().then(this.初始化数据)
    }

    private 当双列互换数据功能出错时 (错误之记载: Error): void {
        false && console.log(错误之记载)
    }





    private mounted (): void {
        this.重置数据()
    }
}
</script>









<style lang="stylus">
.页面--示范页1-常见的双列互通之形式 {
    height 100%
    display flex
    flex-direction column
    justify-content center
    align-items center

    .页面顶部功能区 {

    }

    .页面中央内容块 {
        margin 0
        width 90%
        max-width 1500px
        height 90%
    }

    h3 {
        font-size: 2rem
        text-align: center
        margin: 0
        padding 1rem
    }
}
</style>
